{
	"name": "Nodejssample",
	"version": "1.0.0",
	"description": "Node js Sample",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "JSN Team",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.1",
		"express": "^4.15.4",
		"mysql": "^2.14.1"
	}
}
